<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>metosin</groupId>
  <artifactId>reitit-ring</artifactId>
  <packaging>jar</packaging>
  <version>0.7.0-alpha4</version>
  <name>reitit-ring</name>
  <description>Reitit: Ring routing</description>
  <url>https://github.com/metosin/reitit</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/metosin/reitit</url>
    <connection>scm:git:git://github.com/kjothen/reitit.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/kjothen/reitit.git</developerConnection>
    <tag>77e2b567e6eaf2dea7a7e6b82275b3785c46f0bb</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>resources</directory>
      </testResource>
    </testResources>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins/>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>reitit</artifactId>
        <version>0.7.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>reitit-core</artifactId>
        <version>0.7.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>reitit-dev</artifactId>
        <version>0.7.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>reitit-spec</artifactId>
        <version>0.7.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>reitit-malli</artifactId>
        <version>0.7.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>reitit-schema</artifactId>
        <version>0.7.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>reitit-ring</artifactId>
        <version>0.7.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>reitit-middleware</artifactId>
        <version>0.7.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>reitit-http</artifactId>
        <version>0.7.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>reitit-interceptors</artifactId>
        <version>0.7.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>reitit-swagger</artifactId>
        <version>0.7.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>fi.metosin</groupId>
        <artifactId>reitit-openapi</artifactId>
        <version>0.7.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>reitit-swagger-ui</artifactId>
        <version>0.7.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>reitit-frontend</artifactId>
        <version>0.7.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>reitit-sieppari</artifactId>
        <version>0.7.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>reitit-pedestal</artifactId>
        <version>0.7.0-alpha4</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>ring-swagger-ui</artifactId>
        <version>4.18.1</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>spec-tools</artifactId>
        <version>0.10.5</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>schema-tools</artifactId>
        <version>0.13.1</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>muuntaja</artifactId>
        <version>0.6.8</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>jsonista</artifactId>
        <version>0.3.7</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>sieppari</artifactId>
        <version>0.0.0-alpha13</version>
      </dependency>
      <dependency>
        <groupId>metosin</groupId>
        <artifactId>malli</artifactId>
        <version>0.11.0</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.15.1</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.15.1</version>
      </dependency>
      <dependency>
        <groupId>meta-merge</groupId>
        <artifactId>meta-merge</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>fipp</groupId>
        <artifactId>fipp</artifactId>
        <version>0.6.26</version>
        <exclusions>
          <exclusion>
            <artifactId>core.rrb-vector</artifactId>
            <groupId>org.clojure</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>expound</groupId>
        <artifactId>expound</artifactId>
        <version>0.9.0</version>
      </dependency>
      <dependency>
        <groupId>lambdaisland</groupId>
        <artifactId>deep-diff</artifactId>
        <version>0.0-47</version>
      </dependency>
      <dependency>
        <groupId>com.bhauman</groupId>
        <artifactId>spell-spec</artifactId>
        <version>0.1.2</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-core</artifactId>
        <version>1.10.0</version>
      </dependency>
      <dependency>
        <groupId>io.pedestal</groupId>
        <artifactId>pedestal.service</artifactId>
        <version>0.5.10</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://codeberg.org/leiningen/leiningen -->
